# fin2tg2mq

./: .gitignore
documentation/: (2024-10-11)PS_BORICA_mq_queues.xlsx  Notes.txt  ufxparce.xml
documentation/docs/: Admin.adoc  Admin.html  Sample.adoc  database.adoc  master_salt.adoc  schema.adoc
documentation/libs/9.4.0.0-IBM-MQC-Redist-Java/java/lib/jca/: wmq.jakarta.jmsra.ivt.ear  wmq.jmsra.ivt.ear
implementation/: README.md  build.gradle  mqjms.log.0  settings.gradle
implementation/FFDC/: JMSCC0001.FDC
implementation/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
implementation/src/main/java/bg/borica/mq/: AppLifecycleBean.java
implementation/src/main/java/bg/borica/mq/camel/component/: IBMMQConnectionFactory.java  Producers.java
implementation/src/main/java/bg/borica/mq/camel/routes/: TimerRoute.java
implementation/src/main/resources/: application.properties
implementation/src/main/resources/routes/: main2tg2.xml
implementation/src/test/data/finOut/: test2.data
implementation/src/test/java/maintest/: JmsPutGet.java
implementation/src/test/keys/: key.crt  key.key
implementation/tg2mq-wrapper/: Notes.docx
implementation/tg2mq-wrapper/TestData/test.data/: ASIS.xml
implementation/tg2mq-wrapper/config/: application.properties  tg2mq.conf
implementation/tg2mq-wrapper/config/keys/: client.p12  server.p12
src/main/docker/: Dockerfile.native
