quarkus.log.console.format=%d{HH:mm:ss} [%-20c{1}] %-5p - %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.enable=true
quarkus.log.console.async=true

#quarkus.log.category."io.quarkus".level=INFO
#quarkus.log.category."io".level=INFO
quarkus.log.category."bg.borica.mq".level=INFO
quarkus.log.category."test".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=${user.dir}/src/test/logs/fin2tg-log.txt
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %t{id} [%i] %-5p [%-20c{5}] %s%e%n

## IBM MQ parameters
ibm.mq.host=192.168.22.12
ibm.mq.port=1414
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.user=app
ibm.mq.password=passw0rd
ibm.mq.queueManagerName=QM1
ibm.mq.send.QueueName=DEV.QUEUE.1
ibm.mq.answer.QueueName=DEV.QUEUE.2
ibm.mq.appName=finproc2tg2

###### Target2 request and response dir in Fin processing directory
fin.basedir=file:/Users/borko/BoricaPrj/fin2tg2mq/implementation/src/test/data/
fin.request.subdir=finOut?delay=5s&?move=sent&moveFailed=error&filter=#tg2filter
fin.response.dir=finIn
fin.file.filter=*1.data

quarkus.pooled-jms.transaction=xa
quarkus.transaction-manager.enable-recovery=false

# XML DSL files
camel.main.routes-include-pattern = routes/*.xml
camel.main.routes-reload-enabled = true
# camel.main.routes-reload-pattern = *.xml

## build
#quarkus.package.output-directory=/Users/borko/Temp/vcard
#quarkus.package.type=uber-jar

# Timers
camel.main.duration-hit-exit-code = 15
timer.period = 5000
