# Console Log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} [%-20c{1}] %-5p - %s%e%n
quarkus.log.console.level=ALL
#quarkus.log.console.format=%d{HH:mm:ss} - %d{HH:mm:ss} - %-5p [%c{2.}] %s%e%n

# File logging
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=${user.dir}/src/test/logs/fin2tg-log.txt
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %t{id} [%i] %-5p [%-20c{5}] %s%e%n
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h [%i] %-5p [%c{1}] %s%e%n
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-20c{1}] %-5p [%c{1}] %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-backup-index=3

quarkus.log.category."com.arjuna.ats.arjuna".level=ERROR
quarkus.log.category."bg.borica.mq".level=INFO
quarkus.log.category."test".level=DEBUG

# Camel XML DSL files
camel.main.routes-include-pattern = routes/*.xml
camel.main.routes-reload-enabled = true
#camel.main.routes-reload-pattern = *.xml

###### Target2 request and response dir in Fin processing directory &moveFailed=error
fin.basedir=file:/Users/borko/BoricaPrj/fin2tg2mq/implementation/src/test/data/
fin.request.subdir=finOut?delay=5s&?move=sent&filter=#tg2filter
fin.response.dir=finIn
fin.file.filter=*.xml
redelivery.interval = 15000

## IBM MQ parameters
ibm.mq.host=192.168.22.12
ibm.mq.port=1414
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.user=app
ibm.mq.password=passw0rd
ibm.mq.queueManagerName=QM1
ibm.mq.send.QueueName=DEV.QUEUE.1
ibm.mq.answer.QueueName=DEV.QUEUE.2

#ibm.mq.channel=PSBORICAUAT.T2
#ibm.mq.queueManagerName=BSBBTST
#ibm.mq.send.QueueName=T2.UAT.PSBORICA.SAA.FAIA
#ibm.mq.answer.QueueName=T2.UAT.SAA.PSBORICA.FAIA
ibm.mq.appName=BackOffice finproc
#ibm.ssl.cipher=TLS12ORHIGHER

quarkus.pooled-jms.transaction = xa
quarkus.transaction-manager.enable-recovery=false


###### Target2 request and response dir in Fin processing directory &moveFailed=error
fin.basedir=file:/Users/borko/BoricaPrj/fin2tg2mq/implementation/src/test/data/
fin.request.subdir=finOut?delay=5s&?move=sent&filter=#tg2filter
fin.response.dir=finIn
fin.file.filter=*.xml
redelivery.interval = 15000


##### SSL in IBM Client ???
# https://www.ibm.com/docs/en/ibm-mq/8.0?topic=jms-ssltls-cipherspecs-ciphersuites-in-mq-classes

# Uncoment for tls
#ibm.ssl.cipher=TLS_RSA_WITH_AES_128_CBC_SHA256
#
#######


##### SSL global
# https://quarkus.io/guides/tls-registry-reference
#
# jks, p12, pem
quarkus.tls.trust-store.p12.path=${user.dir}/src/test/keys/server.p12
quarkus.tls.trust-store.p12.alias=server
quarkus.tls.trust-store.p12.password=bb
#quarkus.tls.cipher-suites=TLS_RSA_WITH_AES_128_CBC_SHA256

quarkus.tls.key-store.p12.path=${user.dir}/src/test/keys/client.p12
quarkus.tls.key-store.p12.alias=tg2
quarkus.tls.key-store.p12.password=bb
quarkus.tls.key-store.p12.alias-password=bb

#quarkus.tls.protocols=TLSv1.2
#quarkus.tls.trust-all=true
#quarkus.tls.hostname-verification-algorithm=NONE
