plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs("libs")
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-camel-bom:${quarkusPlatformVersion}")

    implementation 'org.apache.camel.quarkus:camel-quarkus-core'
    implementation 'org.apache.camel.quarkus:camel-quarkus-log'
    implementation 'org.apache.camel.quarkus:camel-quarkus-timer'
    implementation 'org.apache.camel.quarkus:camel-quarkus-file'

    implementation 'org.apache.camel.quarkus:camel-quarkus-jta'
    implementation 'org.apache.camel.quarkus:camel-quarkus-jms'
    implementation 'io.quarkiverse.messaginghub:quarkus-pooled-jms'

    //implementation 'io.quarkiverse:quarkus-narayana-jta'

    implementation 'io.quarkus:quarkus-arc'

    dependencies { implementation name: 'com.ibm.mq.jakarta.client' }
    dependencies { implementation name: 'json-20220320' }

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.apache.camel.quarkus:camel-quarkus-debug'
}

group 'bg.borica'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
