# Console Log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} [%-20c{1}] %-5p - %s%e%n 
quarkus.log.console.level=ALL

# File logging
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=${APP_HOME}/logs/tg2mq-log.txt
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %t{id} [%i] %-5p [%-20c{5}] %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-backup-index=3

quarkus.log.category."com.arjuna.ats.arjuna".level=ERROR
quarkus.log.category."bg.borica.mq".level=INFO
quarkus.log.category."test".level=DEBUG

#quarkus.log.category."io.quarkus".level=INFO
#quarkus.log.category."io".level=INFO
quarkus.log.category."bg.borica.mq".level=INFO
quarkus.log.category."test".level=DEBUG

###### Target2 request and response dir in Fin processing directory &moveFailed=error
fin.basedir=file:${APP_HOME}/TestData/
fin.request.subdir=finOut?delay=5s&?move=sent&filter=#tg2filter
fin.response.dir=finIn
fin.file.filter=*.xml
redelivery.interval = 15000


## MQ Parameters
#ibm.mq.host=192.168.22.12
#ibm.mq.port=1414
#ibm.mq.channel=PSBORICAUAT.T2
#ibm.mq.queueManagerName=BSBBTST
#ibm.mq.send.QueueName=T2.UAT.PSBORICA.SAA.FAIA
#ibm.mq.answer.QueueName=T2.UAT.SAA.PSBORICA.FAIA
#ibm.mq.appName=BackOffice finproc

##### SSL in IBM Client ???
# https://www.ibm.com/docs/en/ibm-mq/8.0?topic=jms-ssltls-cipherspecs-ciphersuites-in-mq-classes

# Uncoment for tls
#ibm.ssl.cipher=TLS_RSA_WITH_AES_128_CBC_SHA256
#
#######


quarkus.pooled-jms.transaction = xa
quarkus.transaction-manager.enable-recovery=false



##### SSL global
# https://quarkus.io/guides/tls-registry-reference
#
# jks, p12, pem
quarkus.tls.trust-store.p12.path=${APP_HOME}/config/keys/server.p12
quarkus.tls.trust-store.p12.alias=server
quarkus.tls.trust-store.p12.password=bb

quarkus.tls.key-store.p12.path=${APP_HOME}/config/keys/client.p12
quarkus.tls.key-store.p12.alias=tg2
quarkus.tls.key-store.p12.password=bb
quarkus.tls.key-store.p12.alias-password=bb
#quarkus.tls.cipher-suites=TLS_RSA_WITH_AES_128_CBC_SHA256